<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKD-8T-mCX" userLabel="controlLabel">
                                <rect key="frame" x="279" y="279" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8p-aD-oX7" userLabel="SpecialLabel" customClass="SpecialLabel">
                                <rect key="frame" x="16" y="74" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AKD-8T-mCX" secondAttribute="centerX" id="87A-Qn-9M0"/>
                            <constraint firstItem="m8p-aD-oX7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hix-W5-jUe"/>
                            <constraint firstAttribute="centerX" secondItem="AKD-8T-mCX" secondAttribute="centerX" id="fN4-8D-yGo"/>
                            <constraint firstAttribute="centerY" secondItem="m8p-aD-oX7" secondAttribute="centerY" constant="216" id="kJF-fz-QL3"/>
                            <constraint firstItem="m8p-aD-oX7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="niU-c0-rne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8p-aD-oX7" secondAttribute="trailing" id="qvb-ke-AlT"/>
                            <constraint firstAttribute="centerY" secondItem="AKD-8T-mCX" secondAttribute="centerY" constant="10.5" id="vLH-W8-skB"/>
                            <constraint firstAttribute="centerX" secondItem="m8p-aD-oX7" secondAttribute="centerX" id="xXC-ao-mUL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kJF-fz-QL3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cintrolLabel" destination="AKD-8T-mCX" id="eY5-HH-4TQ"/>
                        <outlet property="specialLabel" destination="m8p-aD-oX7" id="xnM-cn-iD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
